# emeraldjava-spring

./: .gitignore  pom.xml
apache-poi-racemaster/: pom.xml
apache-poi-racemaster/src/main/java/ie/emeraldjava/poi/racemaster/: PoiRaceMaster.java
atomix/: pom.xml
debezium/: docker-compose.yml  pom.xml  readme.md
debezium/src/main/java/ie/emeraldjava/debezium/: DebeziumApplication.java
debezium/src/main/resources/: application.yml
debezium/src/main/resources/dml/: schema.sql
dual-contexts/: pom.xml  readme.md
dual-contexts/src/main/java/ie/emeraldjava/dualctxs/: DualContextsApp.java
dual-contexts/src/main/java/ie/emeraldjava/dualctxs/config/: AppConfig.java
dual-contexts/src/main/java/ie/emeraldjava/dualctxs/controller/: RegionController.java
dual-contexts/src/main/java/ie/emeraldjava/dualctxs/domain/: Region.java  RegionReader.java
dual-contexts/src/main/java/ie/emeraldjava/dualctxs/service/: RegionReader.java
dual-contexts/src/main/resources/: application.properties  regionA.properties  regionB.properties
dual-contexts/src/main/resources/sql/: region.sql
flink-inmemory/: pom.xml  readme.md
graalvm/: pom.xml  readme.md
graalvm/graaljs/: pom.xml  readme.md
graalvm/graaljs/src/main/java/ie/emeraldjava/graaljs/: GraalScriptEngineManagerApp.java
graalvm/graaljs/src/test/java/ie/emeraldjava/graaljs/: EngineTest.java
graphql/: pom.xml
graphql/src/main/java/ie/emeraldjava/graphql/: Hi.java  SpringGraphqlApplication.java
graphql/src/test/java/ie/emeraldjava/graphql/: SpringGraphqlApplicationTests.java
grpc/: pom.xml  readme.md
httpbin-gateway/: pom.xml  readme.md
httpbin-gateway/src/main/java/ie/emeraldjava/gateway/: HttpBinGatewayApplication.java
httpbin-gateway/src/main/java/ie/emeraldjava/gateway/config/: SecurityConfig.java  SpringDocConfig.java
httpbin-gateway/src/main/resources/: application.yaml
httpbin-gateway/src/main/resources/openapi/: httpbin-openapi.yaml
inmemory-messages/: pom.xml  readme.md
inmemory-messages/src/main/java/ie/emeraldjava/inmemory/: InMemoryApp.java
inmemory-messages/src/main/java/ie/emeraldjava/inmemory/consumer/: MessageConsumer.java
inmemory-messages/src/main/java/ie/emeraldjava/inmemory/message/: AbstractInmemoryMessageService.java  ConcurrentInmemoryMessageService.java  InmemoryMessageService.java  MessageProcessor.java  MessagePublisher.java  MessageService.java  Topic.java
inmemory-messages/src/main/java/ie/emeraldjava/inmemory/producer/: MessageProducer.java
inmemory-messages/src/test/java/ie/emeraldjava/inmemory/: InMemoryAppTest.java
joinfaces/: pom.xml
joinfaces/src/main/java/ie/emeraldjava/view/: StarterMBean.java
js-remix-sb/: pom.xml  readme.md
js-remix-sb/src/main/java/ie/emeraldjava/remix/: RemixSpringApp.java
js-remix-sb/src/main/resources/: application.yaml
js-remix-sb/src/ui/: package-lock.json  tailwind.config.ts  vite.config.ts
js-remix-sb/src/ui/app/: entry.server.tsx  root.tsx
js-remix-sb/src/ui/app/routes/: _index.tsx
junit-rest/: pom.xml
junit-rest/app/: pom.xml
junit-rest/lib/: pom.xml
junit-rest/openapi/: pom.xml
junit-rest/tests/: pom.xml
kafka-streams/: pom.xml
netty/: pom.xml  readme.md
netty/src/main/java/ie/emeraldjava/: Main.java
opentelemetry/: pom.xml
primefaces/: pom.xml
raft/: pom.xml  readme.md
raft/mircoraft/: pom.xml  readme.md
raft/mircoraft/src/main/java/ie/emeraldjava/raft/: MicroRaftApp.java
raft/mircoraft/src/main/java/ie/emeraldjava/raft/config/: HeaderInterceptorConfig.java  RaftEndpointFactory.java
raft/mircoraft/src/main/java/ie/emeraldjava/raft/interceptor/: RaftHeaderInterceptor.java
raft/mircoraft/src/main/java/ie/emeraldjava/raft/microraft/: RaftEndpoint.java
raft/mircoraft/src/main/java/ie/emeraldjava/raft/microraft/register/: AtomicRegister.java
raft/mircoraft/src/main/java/ie/emeraldjava/raft/service/: RaftService.java
raft/mircoraft/src/main/resources/openapi/: microraft.yml
raft/ratis/: pom.xml
reactive/: pom.xml  readme.md
rest-auth/: README.md  pom.xml
rest-auth/src/test/java/ie/emeraldjava/spring/rest/: Client.java
spring-aop/: pom.xml  readme.md
spring-aop-multi/: pom.xml  readme.md
spring-aop-multi/app-mod/: pom.xml
spring-aop-multi/aspect-mod/: pom.xml
spring-aop-multi/service-a-mod/: pom.xml
spring-aop-multi/service-b-mod/: pom.xml
spring-boot-2-7/: pom.xml
spring-boot-3-2/: pom.xml  readme.md
spring-boot-3-2/virtual-threads/: pom.xml  readme.md
spring-boot-3-2/virtual-threads/src/main/resources/: application.yml
springboot3/: pom.xml  readme.md
springboot3/src/main/java/ie/emeraldjava/: Spring3Application.java
springboot3/src/main/java/ie/emeraldjava/controller/: ApiController.java  WebController.java
springboot3/src/main/resources/: application.yaml
springboot3/src/main/resources/static/: index.html  main.js
springboot3/src/main/resources/static/components/: App.js  BaseButton.js
thymeleaf/: README.md  pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: layout.html
thymeleaf/src/main/resources/templates/fragments/: body_scripts.html  nav.html
thymeleaf/src/main/resources/templates/pages/: index.html
vaadin/: pom.xml  readme.md
vaadin/src/main/java/ie/emeraldjava/vaadin/: VaadinApp.java
vaadin/src/main/java/ie/emeraldjava/vaadin/view/: Contact.java  ContactForm.java  MainView.java
vaadin/src/main/resources/: application.properties
vuejs-npm/: pom.xml
vuejs-npm/backend/: pom.xml
vuejs-npm/frontend/: package-lock.json  pom.xml  readme.md
vuejs-webjar/: pom.xml  readme.md
vuejs-webjar/src/main/java/ie/emeraldjava/: VueJsWebJarApplication.java  WebController.java
vuejs-webjar/src/main/java/ie/emeraldjava/config/: WebConfig.java
vuejs-webjar/src/main/resources/: application.yaml
vuejs-webjar/src/main/resources/public/: index.html  public.html
vuejs-webjar/src/main/resources/static/: static.html  vuejs.html
vuejs-webjar/src/main/resources/templates/: index.html
yaml-properties/: pom.xml  readme.md
yaml-properties/src/main/resources/: application.yml
(+42 files in other folders)
