<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.emeraldjava</groupId>
	<artifactId>spring</artifactId>
	<name>emeraldjava-spring</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>spring-aop</module>
		<module>inmemory-messages</module>
		<module>embedded-kafka</module>
		<module>rest-auth</module>
		<module>thymeleaf</module>
		<module>graphql</module>
		<module>apache-poi-racemaster</module>
        <module>spring-aop-multi</module>
        <module>dual-contexts</module>
        <module>vaadin</module>
        <module>flink-inmemory</module>
		<module>joinfaces</module>
        <module>yaml-properties</module>
        <module>httpbin-gateway</module>
        <module>springboot3</module>
        <module>vuejs-webjar</module>
        <module>graalvm</module>
		<module>vuejs-npm</module>
        <module>junit-rest</module>
		<module>junit-rest/openapi</module>
		<module>junit-rest/app</module>
		<module>junit-rest/lib</module>
		<module>junit-rest/tests</module>
        <module>grpc</module>
		<module>netty</module>
        <module>raft</module>
        <module>reactive</module>
		<module>js-remix-sb</module>
	</modules>

</project>
