<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.emeraldjava</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>emeraldjava-spring</name>

	<modules>
		<module>spring-aop</module>
		<module>inmemory-messages</module>
		<module>embedded-kafka</module>
		<module>rest-auth</module>
		<module>thymeleaf</module>
		<module>graphql</module>
		<module>apache-poi-racemaster</module>
        <module>spring-aop-multi</module>
        <module>dual-contexts</module>
    </modules>

</project>
