# https://vaadin.com/docs/latest/configuration/maven
vaadin.productionmode=false
vaadin.compatibilitymode=false
#vaadin.urlMapping=/ui/*



# https://github.com/vaadin/flow/issues/12546
vaadin.devmode.webpack.options = --host=127.0.0.1 -d --inline=false

# https://vaadin.com/docs/latest/integrations/spring/configuration#using-spring-boot-properties
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1000ms