# Global region
app.region=GLB

server.port=8075
server.servlet.context-path=/
#spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=AdminRest,name=GLB

# the App is the GLB region
spring.datasource.url=jdbc:h2:mem:dbRegionGLB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# see https://stackoverflow.com/questions/49088847/after-spring-boot-2-0-migration-jdbcurl-is-required-with-driverclassname
# See https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

#
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# actuator
management.endpoints.web.exposure.include=*

# disable app DB :: https://www.baeldung.com/spring-data-disable-auto-config
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration