# Global region
app.region=GLB

# the App is the GLB region
spring.datasource.url=jdbc:h2:mem:dbRegionGLB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# See https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# actuator
management.endpoints.web.exposure.include=*

# disable app DB :: https://www.baeldung.com/spring-data-disable-auto-config
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration