server.port=8074
server.servlet.context-path=/regionA
#logging.level=debug
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=AdminRest,name=SpringRestApplication
#
spring.datasource.url=jdbc:h2:mem:dbRegionA
app.region=SA