app.region=SA

server.port=8076
server.servlet.context-path=/regionA
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SA

# region A
spring.regiona.datasource.url=jdbc:h2:mem:dbRegionA;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.a.sql'
#spring.regiona.datasource.driverClassName=org.h2.Driver
spring.regiona.datasource.username=sa
spring.regiona.datasource.password=password
spring.regiona.jpa.database-platform=org.hibernate.dialect.H2Dialect