server.port=8074
server.servlet.context-path=/regionA
#logging.level=debug
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=AdminRest,name=SpringRestApplication

# region A
spring.datasource.url=jdbc:h2:mem:dbRegionA;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.a.sql'
app.region=SA