server.port=8075
server.servlet.context-path=/regionB

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication

# DB setup
spring.datasource.url=jdbc:h2:mem:dbRegionB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.b.sql'
app.region=EU