server.port=8075
server.servlet.context-path=/regionB

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication

#
spring.datasource.url=jdbc:h2:mem:dbRegionB
app.region=EU