# Region
app.region=EU

#
server.port=8075
server.servlet.context-path=/regionB

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication

# DB setup
spring.regionb.datasource.url=jdbc:h2:mem:dbRegionB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/sql/region.b.sql'
spring.regionb.datasource.driverClassName=org.h2.Driver
spring.regionb.datasource.username=sa
spring.regionb.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect